{% extends "users/base.html" %}

{% block content %}
<h1>Borrowed Copies for "{{ book.title }}"</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Borrower Name</th>
            <th>Borrow Date</th>
            <th>Due Date</th>
            <th>Contact</th>
        </tr>
    </thead>
    <tbody>
        {% for record in borrowed_records %}
            <tr>
                <td>{{ record.user.profile.name }}</td>
                <td>{{ record.borrow_date|date:"Y-m-d" }}</td>
                <td>{{ record.due_date|date:"Y-m-d" }}</td>
                <td>{{ record.user.email }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4" class="text-center">No active borrow records for this book.</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'librarian_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
{% endblock %}
