{% extends "users/base.html" %}

{% block content %}
<h1>Issuing History</h1>

{% if request.user.profile.role == 'librarian' %}
    <h2>All Borrow Records</h2>
{% else %}
    <h2>Your Borrow Records</h2>
{% endif %}

<table class="table table-striped mt-3">
    <thead>
        <tr>
            <th>Book Title</th>
            <th>Borrower</th>
            <th>Borrow Date</th>
            <th>Due Date</th>
            <th>Return Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for borrow in borrows %}
        <tr>
            <td>{{ borrow.book.title }}</td>
            <td>
                {{ borrow.user.profile.name }}
            </td>
            <td>{{ borrow.borrow_date|date:"j M, Y" }}</td>
            <td>{{ borrow.due_date|date:"j M, Y" }}</td>
            <td>
                {% if borrow.return_date %}
                    {{ borrow.return_date|date:"j M, Y" }}
                {% else %}
                    N.A.
                {% endif %}
            </td>
            <td>
                {% if borrow.is_returned %}
                    Returned
                {% else %}
                    Not Returned
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6" class="text-center">No records found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
