asgiref==3.8.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==44.0.0
Django==5.1.4
django-allauth==65.3.0
django-environ==0.11.2
et_xmlfile==2.0.0
fuzzywuzzy==0.18.0
idna==3.10
Levenshtein==0.26.1
numpy==2.2.0
openpyxl==3.1.5
pandas==2.2.3
pillow==11.0.0
psycopg==3.2.3
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
PyJWT==2.10.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.26.1
pytz==2024.2
RapidFuzz==3.11.0
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
tzdata==2024.2
urllib3==2.2.3
