<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>{% block title %}E-Library Management System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #8f9faa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">E-Library Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="# navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
                {% if user.profile.role == 'librarian' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'update_late_fee_config' %}" class="btn btn-warning">Late Fee Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% if messages %}
        <div id="message-container">
            {% for message in messages %}
                <div class="alert 
                    {% if message.tags == 'error' %}alert-danger
                    {% else %}alert-{{ message.tags }}
                    {% endif %}">
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="text-center mt-5">
        {% if user.profile.role == 'librarian' %}
            <a class="nav-link" href="{% url 'librarian_dashboard' %}">Dashboard</a>
        {% else %}
            <a class="nav-link" href="{% url 'student_dashboard' %}">Dashboard</a>
        {% endif %}
        <p>&copy;E-Library Management System</p>
    </footer>
</body>
</html>
