{% extends 'users/base.html' %}
{% load socialaccount %} 
{% block title %}Login{% endblock %}

{% block content %}
    <h2 class="text-center">Login</h2>
    <form method="post" class="mt-4">
        {% csrf_token %}
        {{ form.non_field_errors }}  <!-- Display non-field errors here -->
        <div class="form-group">
            <label for="username">Username</label>
            {{ form.username }}  <!-- Just render the form field -->
            {{ form.username.errors }}
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            {{ form.password }}  <!-- Just render the form field -->
            {{ form.password.errors }}
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="mt-3">
            <p>If you're a regular user,  you can login with google.</p>
            <a href="{% provider_login_url 'google' %}" class="btn btn-primary">
                Login with Google
            </a>
        </div>
    </form>
{% endblock %}