{% extends "users/base.html" %}

{% block content %}
<h1>Welcome to the Student Dashboard</h1>
<p>Hello, {{ user.profile.name }}!</p>

<h2>Search for Books</h2>
<form method="get" action="{% url 'student_dashboard' %}">
    <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search by title, author, publisher, publication date, or ISBN" value="{{ query }}">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<a href="{% url 'student_borrowing_history' %}" class="btn btn-info">View Borrowing History</a>

<h2>Available Books</h2>
<table class="table table-striped mt-3">
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Publisher</th>
            <th>Publication Date</th>
            <th>Rating (No. of Ratings)</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% if books %}
            {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.isbn }}</td>
                <td>{{ book.publisher_name }}</td>
                <td>{{ book.publication_date|date:"Y-m-d" }}</td>
                <td>
                    {{ book.rating|default:0.0 }} / 5 
                    ({{ book.num_ratings }} rating{{ book.num_ratings|pluralize }})
                    <a href="{% url 'rate_book' book.id %}" class="btn btn-sm btn-success ml-2">Rate Book</a>
                </td>
                <td>
                    <a href="{% url 'book_detail' book.pk %}" class="btn btn-info">View Details</a>
                    <a href="{% url 'borrow' book.pk %}" class="btn btn-success">Borrow</a>
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="7" class="text-center">No books found.</td>
            </tr>
        {% endif %}
    </tbody>
</table>

<h2>Your Borrowed Books</h2>
<table class="table table-striped mt-3">
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Borrowed Date</th>
            <th>Return Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% if borrow_records %}
            {% for record in borrow_records %}
            <tr>
                <td>{{ record.book.title }}</td>
                <td>{{ record.book.author }}</td>
                <td>{{ record.borrow_date|date:"j M, o" }}</td>
                <td>{{ record.due_date|date:"j M, o" }}</td>
                <td>
                    <a href="{% url 'return' record.pk %}" class="btn btn-warning">Return</a>
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="5" class="text-center">No books currently borrowed.</td>
            </tr>
        {% endif %}
    </tbody>
</table>
<a href="{% url 'submit_feedback' %}" class="btn btn-primary">Submit Feedback</a>

{% endblock %}
